https://leetcode.com/problems/coin-change/solution/


package algo;

import java.util.Arrays;

public class CoinChange {

public static int coinChange(int[] coins, int amount) {
        
	 int dp[]=new int[amount+1];
		
     
     Arrays.fill(dp, amount+1);
		
     dp[0]=0;
		for(int i=0;i<coins.length;i++) {
	
			for(int j=coins[i];j<dp.length;j++) {
				
				dp[j]=Math.min(dp[j], dp[j-coins[i] ]+1);
			}
			
		}
		
		if(dp[amount]>amount)return -1;
		else return dp[amount];
     
		
    }
		

	public static void main(String[] args) {
	
		System.out.println( "ans   "  +CoinChange.coinChange(new int[] {	1}, 2)  );
	}
	
}



