https://leetcode.com/problems/intersection-of-two-arrays/submissions/

package algo;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;

public class IntersactionOfTwoArray {

	public static void getAns(int[] array1,int[] array2) {
		int hashMapLength=0;
		HashMap<Integer,Integer> hm =new HashMap<>();
		HashSet<Integer> ans = new HashSet<>();
		if(array2.length<array1.length)
		{
			for(int i=0;i<array2.length;i++) 
			{
				hm.put(array2[i], 1);
			}
		

			for(int i=0;i<array1.length;i++) 
			{
				if(hm.get(array1[i])!=null  )
					ans.add(array1[i] );
			}
			
		}
		else
		{
			for(int i=0;i<array1.length;i++) 
			{
				hm.put(array1[i], 1);
			}
		
			for(int i=0;i<array2.length;i++) 
			{
				if(hm.get(array2[i])!=null  )
					ans.add(array2[i] );
			}
		
		}
		Iterator<Integer> it=ans.iterator();
		while(it.hasNext())
				System.out.print(it.next()+" ");
	}
	
	public static void main(String args[]) {
	
		int[] array1=new int[] {6,4};
		int[] array2=new int[] {2,2,2,4};
		

		
	new IntersactionOfTwoArray().getAns(array1, array2);
		
		
	}
	
}
