
package gsIncubation;

import java.sql.Array;
import java.util.Arrays;

public class LongestUniformSubString {

	public static void main(String[] args) {

		String s = "aabbbbbCdAA";
		int ans[] = new int[] { -1, Integer.MIN_VALUE };
		int i = 0;
		int count = 0;
		int k = 0;

		while (i < s.length()) {

			char currentChar = s.charAt(i);

			count = 0;

			while (k < s.length() && s.charAt(k) == currentChar) {
				k++;
				count++;

			}

			if (count > ans[1]) {
				ans[1] = count;
				ans[0] = i;
			}
			i = k;
		}
		System.out.println("[" + ans[0] + "," + ans[1] + "]");

	}

}
