https://leetcode.com/problems/pascals-triangle/

class Solution {
	public List<List<Integer>> generate(int numRows) {

		List<List<Integer>> ans = new ArrayList<>();
		int ar[] = new int[numRows];

		for (int i = 0; i < numRows; i++) {
			List<Integer> list = new LinkedList<>();
			if (i == 0) {
				list.add(1);
			} else {
				list.add(1);
				int j = 1;
				while (j <= i - 1) {
					
					list.add(j, (ans.get(ans.size() - 1)).get(j - 1) + (ans.get(ans.size() - 1)).get(j));
					j++;
				}

				list.add(1);
			}

			ans.add(list);

		}

		return ans;

	}
}