package gsIncubation;

import java.util.Arrays;
import java.util.Deque;
import java.util.LinkedList;
import java.util.PriorityQueue;
import java.util.Queue;

public class PascalsTriangle {

	public static int pascal(int col, int row) {
		int ar[][] = new int[row + 1][col + 1];

		for (int i = 0; i <= row; i++) {
			for (int j = 0; j <= col; j++) {

				if (i == j)
					ar[i][j] = 1;
				else if (j == 0)
					ar[i][j] = 1;
				else if (j <= i) {

					ar[i][j] = ar[i - 1][j] + ar[i - 1][j - 1];
				}

			}
		}
		return ar[row][col];
	}

	public static void main(String[] args) {

		System.out.println(pascal(0, 1));

	}
}
