https://leetcode.com/problems/powx-n/


class Solution {
    
    public double getValue(double x, int n){
        if(n==1)return x;
        else if(n==0)return 1;
        
        double val=getValue(x,n/2);
        if(n%2==0)return val*val;
        else return val*x*val;
    }
    public double myPow(double x, int n) {
                
        double ans=getValue(Math.abs((double)x),(int)Math.abs((double)n));       

        if(n<0)ans=(1/ans);       
             
        if(x<0&&n%2!=0)ans=-1*ans;
        

        return ans;
        
    }
}