package algo;

public class WinnerOnTheBasisOfMaxAndMin {

	public static void main(String args[]) {

		String s = "abcd";
		int countArray[] = new int[26];

		for (int i = 0; i < countArray.length; i++)
			countArray[i] = 0;

		for (int i = 0; i < s.length(); i++) {
			countArray[s.charAt(i) - 'a']++;
		}

		int max = Integer.MIN_VALUE;
		int min = Integer.MAX_VALUE;
		char maxChar = 'A';
		char minChar = 'A';
		for (int i = 0; i < countArray.length; i++) {
			System.out.println((char) (i + 'a') + "====" + countArray[i]);

			if (max < countArray[i]) {
				max = countArray[i];
				maxChar = (char) (i + 'a');
			}

			if (countArray[i] != 0 && min > countArray[i]) {
				min = countArray[i];
				minChar = (char) (i + 'a');
			}

		}
//		System.out.println(min+"       "+max);
//		System.out.println(minChar+"       "+maxChar);
		boolean flag = true;
		if (minChar == maxChar) {
			flag = false;
			System.out.println("no clear winner");
		}
		;

		for (int i = 0; i < countArray.length; i++) {
			if (((char) (i + 'a') != minChar && countArray[i] == min)
					|| ((char) (i + 'a') != maxChar && countArray[i] == max)) {
				System.out.println("no clear winner");

				flag = false;
				break;
			}

		}

		if (flag == true)
			System.out.println("winner= " + maxChar + "     " + "looser= " + maxChar);

	}

}
